<!doctype html>
<html lang="en">
<head>
<title>Aliexpress for EU warehouse</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<style>
html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.result{
    width: 100%;
  max-width: 600px;
  padding: 15px;
  margin: auto;
}

.container {
  width: auto;
  max-width: 680px;
  padding: 0 15px;
}

.footer {
  background-color: #f5f5f5;
}
</style>
</head>
<body class="text-center">
<div class="row form-signin">
<form class="form-signin" id="search_form">
  <img class="mb-4" src="logo.png" alt="" width="144" height="144">
    <div class="form-label-group"> 
        <input name="SearchText" class="form-control" placeholder="Search term" type="text"/>
    </div>
    <div class="form-label-group"> 
    <select name="shipFromCountry" class="form-control">
        <option value="PL">Poland</option>
        <option value="CZ">Check Respublic</option>
        <option value="ES">Spain</option>
        <option value="DE">Germany</option>
        <option value="IT">Italy</option>
        <option value="FR">France</option>
    </select>
    </div>
    <div class="form-label-group"> 
    
    <input class="form-control" type="number" id="points" name="pages" value="1" min="1" max="10" step="1">
    </div>
    <div class="form-label-group"> 
    <button class="btn btn-primary btn-block" type="submit">Search</button>
    </div>
</form>
<div class="card form-signin">
    <div class="card-body" id="result">
      Enter search text, select warehouse location and select how many search pages to generate
    </div>
  </div>
  <footer class="footer mt-auto py-3">
    <div class="container">
      <span class="text-muted">Source:<a href="https://gitlab.com/kazys-cernauskis/euexpress">euexpress</a></span>
    </div>
  </footer>
</div>


</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script>
    $( document ).ready(function() {
      $( "#search_form" ).submit(function( event ) {
        event.preventDefault();
        $('#result').html("<ul></ul>");
        var $inputs = $('#search_form :input');
        var values = {};
        $inputs.each(function() {
            values[this.name] = $(this).val();
        });
        var url = "https://www.aliexpress.com/wholesale?&SearchText="+encodeURIComponent(values['SearchText'].toLowerCase()).replace(/%20/g, "+")+"&shipFromCountry="+values['shipFromCountry']
        console.log(url)
        for (i = 1; i-1 < values['pages']; i++){
          $('#result ul').append("<li><a href='"+url+"&page="+i+"' target='_blank'>Page "+i+"</a></li>")
        }
      });
    })
</script>
</html>
